# SuperSkywarsUltimate Mesaj Dosyası »
on load:
	set {SkyWars_Prefix} to "&e&lSWU &6&l»"
	set {SkyWars_Messages_Version_Oz} to "1.0_ULTIMATE"
	set {Unknown_Command} to "&cBöyle bir alt-komut bulunamadı!"
	set {Error_NoPerm} to "&cBunun için iznin yok."
	set {Help_Other_Page} to "&7Diğer sayfaya geçmek için &a/sw help {NEXTPAGE} &7komutunu kullan."
	set {SkyWars_Help} to "&7&lSUPERSKYWARS"
	set {Help_Page_1::1} to "&a/sw help &8&m-&r &7Yardım sayfasını açar."
	set {Help_Page_1::2} to "&a/sw create <arena ismi> &8&m-&r &7Arena oluşturur."
	set {Help_Page_1::3} to "&a/sw remove <arena ismi> &8&m-&r &7Mevcut arenayı siler."
	set {Help_Page_1::4} to "&a/sw setspawn <arena ismi> <numara> &8&m-&r &7Arenanın belirlenen doğuş noktasını ayarlar."
	set {Help_Page_1::5} to "&a/sw setlobby <arena ismi> &8&m-&r &7Arenanın lobisini belirler."
	set {Help_Page_1::7} to "&a/sw enable <arena ismi> &8&m-&r &7Mevcut arenayı açar."
	set {Help_Page_2::1} to "&a/sw disable <arena ismi> &8&m-&r &7Mevcut arenayı kapatır."
	set {Help_Page_2::2} to "&a/sw list &8&m-&r &7Arena listesini gösterir."
	set {Help_Page_2::3} to "&a/sw wand &8&m-&r &7Arenayı oluşturmak için gereken aleti verir."
	set {Help_Page_2::4} to "&a/sw stats <oyuncu ismi> &8&m-&r &7Oyuncunun istatistiklerini gösterir."
	set {Help_Page_2::5} to "&a/sw join <arena ismi> &8&m-&r &7Belirtilen arenaya katılırsınız."
	set {Help_Page_2::6} to "&a/sw leave &8&m-&r &7Bulunduğunuz arenadan ayrılırsınız."
	set {Help_Page_2::7} to "&a/sw debug <arena ismi> &8&m-&r &7Belirtilen arenayı eski haline getirir."
	set {Help_Page_3::1} to "&a/sw sync &8&m-&r &7Eski ayar ve mesaj dosyalarını günceller."
	set {Help_Page_3::2} to "&a/sw config &8&m-&r &7Oyun içinden ayarları değiştirme menüsü açılır."
	set {Help_Page_3::3} to "&a/sw locale <dil> &8&m-&r &7Eklenti dilini değiştirir."
	set {Help_Page_3::4} to "&a/sw kits &8&m-&r &7Kitlerini gösterir."
	set {Help_Page_3::5} to "&a/sw setplayers <arena> <min/max> <number> &8&m-&r &7Min ve maks oyuncu sayısını ayarlar."
	set {Help_Page_3::6} to "&a/sw manage <arena> &8&m-&r &7Arenayı yönetme menüsünü açar."
	set {Help_Page_3::7} to "&a/sw glass &8&m-&r &7Cam renklerini gösterir."
	set {Help_Page_4::1} to "&a/sw vote <easy/medium/hard> &8&m-&r &7Sandık türünü oylar."
	set {Locale_Set} to "&7Dil ayarlandı:&a"
	set {Locale_Error_Website} to "&cİnternet bağlantınızı kontrol ediniz!"
	set {Locale_Error} to "&cBöyle bir dil yok!"
	set {Sync_Done} to "&2{FILE} &7dosyası &agüncellendi&r&7."
	set {Sync_Load_Failed} to "&2{FILE} &7dosyası &cyüklenemedi&r&7."
	set {Sync_Delete_Failed} to "&2{FILE} &7dosyası &4silinemedi&r&7."
	set {Command_Create_1} to "&aArena oluşturuldu: &7"
	set {Error_NoPos2} to "&c2. köşe seçilmemiş!"
	set {Error_NoPos1} to "&c1. köşe seçilmemiş!"
	set {Error_AlreadyArena} to "&cBöyle bir arena zaten var!"
	set {Error_Usage} to "&aKullanım: &7"
	set {Command_Remove_1} to "&aArena silindi: &7"
	set {Command_SetSpawn_1} to "&a{GAME} &7arenasının &2{SPAWN}. &7doğuş noktası belirlendi."
	set {CantBeGreaterThanMax} to "&cEn fazla maksimum oyuncu sayısı kadar belirleyebilirsin!"
	set {Error_NoArena} to "&cBöyle bir arena yok: &7"
	set {Error_Min1} to "&cGirdiğin değer sıfırdan büyük olmalı!"
	set {Error_Empty} to "&cLütfen bir değer gir!"
	set {Command_SetLobby_1} to "&a{GAME} &7arenasının lobisi belirlendi."
	set {Error_NoArenaHere} to "&cHiç arena yok!"
	set {Item_Arrow} to "&e&lBELİRLEYİCİ"
	set {Command_Disable_1} to "&aArena devre-dışı bırakıldı: &7"
	set {Command_Enable_1} to "&aArena aktif edildi: &7"
	set {Command_Debug_1} to "&aArena sıfırlanıp, eski haline getirildi: &7"
	set {noPlayer_Found} to "&cBöyle bir oyuncu yok!"
	set {Command_Join_1} to "&a{PLAYER} &7odaya katıldı."
	set {Command_Join_2} to "&7Başarılı bir şekilde odaya katıldınız."
	set {Item_Magma} to "&c&lAYRIL"
	set {Item_Bed} to "&c&lLOBİYE DÖN"
	set {Item_Vote} to "&a&lOYLA"
	set {Item_Clock} to "&d&lKİTİNİ SEÇ"
	set {Vote_Message_1} to "&a/sw vote &7komutu ile sandıkları oylayabilirsiniz."
	set {Vote_Counts} to "&8Oy sayıları »"
	set {Vote_Text::easy} to "&aKolay sandık"
	set {Vote_Text::medium} to "&eOrta sandık"
	set {Vote_Text::hard} to "&cZor sandık"
	set {Votes_Text} to "&f{NUM}.&r {TYPE} &8&m-&r &7{VOTES} oy."
	set {Item_Glass} to "&a&lCAM RENGİ"
	set {Error_AlreadyGame} to "&cŞuan bir oyundasın!"
	set {Error_GameFull} to "&cBu oda dolu!"
	set {Error_InGame} to "&cBu oda oyunda!"
	set {Error_Closed} to "&cBu oda kapalı!"
	set {Error_ReBuilding} to "&cBu oda yeniden inşa ediliyor!"
	set {Error_Command_Leave_1} to "&cTekrar gir-çık yapmak için &42 saniye &cbekle!"
	set {Command_Leave_1} to "&c{PLAYER} &7odadan ayrıldı. &7[&f{PLAYERS}&7/&f{MAX}&7]"
	set {Command_Leave_2} to "&7Bu odadan başarılı bir şekilde ayrıldınız."
	set {Error_NotInGame} to "&cBir oyunda değilsiniz!"
	set {Config_GUI_Header} to "&8&l» &8Ayar Menüsü"
	set {Config_GUI_B} to "&aDoğru/Yanlışlar"
	set {Config_GUI_N} to "&aSayılar"
	set {Config_GUI_T} to "&aYazılar"
	set {Config_GUI_L_1} to "||&7&oBu değerler sadece &edoğru/yanlış&7&o olabilir."
	set {Config_GUI_L_2} to "||&7&oBu değerler sadece &esayı&7&o olabilir."
	set {Config_GUI_L_3} to "||&7&oBu değerler sadece &eyazı&7&o olabilir."
	set {Text_Status} to "&7Durum:&r &e"
	set {Click_To_Change} to "&7Değiştirmek için buraya tıkla."
	set {True_Option} to "&7&oDeğeri &atrue &7&oyapmak için tıkla."
	set {False_Option} to "&7&oDeğeri &cfalse &7&oyapmak için tıkla."
	set {Enter_Text} to "&7Sohbete yazıyı gir, bu istek 30 saniye sonra bitecek."
	set {Enter_Number} to "&7Sohbete sayıyı gir, bu istek 30 saniye sonra bitecek."
	set {Config_Done} to "&a{OPTION} &7ayarı &2{SET} &7olarak ayarlandı."
	set {Skywars_Pos_Select} to "&a{POS}. &7köşe seçildi. ({LOC})"
	set {Game_Loading_Message} to "&7Tüm veriler taranıp, yükleniyor..."
	set {Game_Menu_1} to "&8&l» &8Skywars Menüsü"
	set {Game_Menu_Name_1} to "&aYardım Al"
	set {Game_Menu_Lore_1} to "||&7&oYardım almak için buraya tıkla."
	set {Game_Menu_Name_2} to "&c&lYÖNETİCİ &fAyarları Değiştir"
	set {Game_Menu_Lore_2} to "||&7&oSkywarsın tüm ayarlarını değiştirmek için buraya tıkla."
	set {Game_Menu_Name_3} to "&aEn İyiler"
	set {Game_Menu_Lore_3} to "||&7&oEn iyi oyuncuları görmek için buraya tıkla."
	set {Game_Menu_Name_4} to "&aKitlerin"
	set {Game_Menu_Lore_4} to "||&7&oSatın aldığın kitleri görmek için tıkla."
	set {Game_Menu_Name_5} to "&c&lYÖNETİCİ &fArena Ayarları"
	set {Game_Menu_Lore_5} to "||&7&oArenaları yönetmek için buraya tıkla."
	set {Game_Menu_Name_6} to "&aArena Listesi"
	set {Game_Menu_Lore_6} to "||&7&oTüm arenaları görmek için buraya tıkla."
	set {Game_Menu_Name_7} to "&aİstatistiklerin"
	set {Game_Menu_Lore_7} to "||&7&oİstatistiklerini görmek için buraya tıkla."
	set {Stats_Menu_Header} to "&8&l» &8İstatistikler"
	set {Stats_Menu_0} to "&aOyuncu:"
	set {Stats_Menu_1} to "&aJeton sayısı:"
	set {Stats_Menu_2} to "&aKazanma sayısı:"
	set {Stats_Menu_3} to "&aÖldürme sayısı:"
	set {Stats_Menu_4} to "&aÖlme sayısı:"
	set {Stats_Menu_5} to "&aOynanmış oyun sayısı:"
	set {Text_Win} to "&6{WINNER} &7adlı oyuncu &e{ARENA} &7arenasını kazandı."
	set {GUI_Header_list} to "&8&l» &8Arena Listesi"
	set {Click_Join} to "&7Katılmak için tıkla!"
	set {Text_Players} to "&7Oyuncular: &e"
	set {Text_Time} to "&7Kalan süre: &e"
	set {Next_Page} to "&6İleri"
	set {Game_Text_ingame} to "&e&lOYUNDA"
	set {Game_Text_waiting} to "&a&lBEKLİYOR"
	set {Game_Text_rebuilding} to "&d&lİNŞA EDİLİYOR"
	set {Game_Text_starting} to "&6&lBAŞLIYOR"
	set {Game_Text_closed} to "&c&lKAPALI"
	set {Game_Text_finishing} to "&9&lBİTİYOR"
	set {Skywars_Debug_Kick} to "&7Oda yeniden başlatıldığı için atıldın!"
	set {Command_Join_3} to "&7Oyun &a{TIME} &7saniye sonra başlıyor..."
	set {Command_Join_4} to "&cOyunculardan birisi çıktığı için sayım durduruldu!"
	set {Command_Join_5} to "OYUN BAŞLADI..."
	set {Command_Join_6} to "&aOyun başladı, başarılar..."
	set {Command_Join_7} to "Tüm rakiplerini belirtilen sürede öldür."
	set {Command_Join_8} to "&7Oyunun bitmesine &c{TIME} &7dakika kaldı!"
	set {Command_Join_9} to "&c&lSÜRE DOLDU, KİMSE KAZANAMADI!"
	set {Command_Join_10} to "&7Odada &a{MIN} &7kişi olduğunda oyun başlayacaktır!"
	set {Name_coins} to "&aJetonlar"
	set {Name_kits} to "&aKitler"
	set {Name_ingamescoreboard} to "&aOyun Skor-tablosu"
	set {Name_lobbyscoreboard} to "&aLobi Skor-tablosu"
	set {Name_bungee} to "&aBungeeCord Bağlantısı"
	set {Name_bungeemainlobby} to "&aBungeeCord Ana Lobisi"
	set {Name_hellmode} to "&aCehennem Modu"
	set {Name_automaticday} to "&aOtomatik Sabah"
	set {Name_chestvote} to "&aSandık Oylaması"
	set {Name_glassbox} to "&aCam Kafesler"
	set {Name_spectatormode} to "&aİzleyici Modu"
	set {Name_gametime} to "&aOyun Süresi"
	set {Name_coinonkill} to "&aÖldürme Jetonu"
	set {Name_coinonwin} to "&aKazanma Jetonu"
	set {Name_startcooldown} to "&aBaşlama Sayacı"
	set {Name_win_command} to "&aKazanma Komutu"
	set {Name_join_command} to "&aGiriş Komutu"
	set {Name_death_command} to "&aÖlüm Komutu"
	set {Name_leave_command} to "&aAyrılma Komutu"
	set {Name_Item_waiting} to "&aBekliyor Durumu Simgesi"
	set {Name_Item_ingame} to "&aOyunda Durumu Simgesi"
	set {Name_Item_closed} to "&aKapalı Durumu Simgesi"
	set {Name_Item_rebuilding} to "&aİnşa Durumu Simgesi"
	set {Name_Item_starting} to "&aBaşlıyor Durumu Simgesi"
	set {Name_Item_finishing} to "&aBitiyor Durumu Simgesi"
	set {Name_easyChests} to "&aKolay Sandıklarda Aşama {TIER} Şansı"
	set {Name_mediumChests} to "&aOrta Sandıklarda Aşama {TIER} Şansı"
	set {Name_hardChests} to "&aZor Sandıklarda Aşama {TIER} Eşya Çıkma Şansı"
	set {Death_1} to "&c{PLAYER} &7oyuncusunu öldürerek &e+{COINS} &7jeton kazandın!"
	set {Death_2} to "&4{ATTACKER}&7, &c{VICTIM} &7oyuncusunu öldürdü. &7[&f{PLAYERS}&7/&f{MAX}&7]"
	set {Death_3} to "&c{VICTIM} &7öldü. &7[&f{PLAYERS}&7/&f{MAX}&7]"
	set {Death_4} to "&c&lÖldün! &cYeni bir oyun bulmak için &f/skywars &ckomutunu kullan."
	set {No_Action_Lobby} to "&cOyun lobisinde hiç bir eylemde bulunamazsın!"
	set {No_Action_Spec} to "&cİzleyici modundayken hiç bir eylemde bulunamazsın!"
	set {Arena_Rebuild_1} to "&a{ARENA} &7arenasının yenilenmesi başlıyor..."
	set {Arena_Rebuild_2} to "&a{ARENA} &7arenasının yenilenmesi bitti, geçen süre: &e{TIME}"
	set {Command_Debug_1} to "&a{ARENA} &7arenasının tüm verileri sıfırlandı, yenileniyor..."
	set {Text_seconds} to "saniye"
	set {Text_second} to "saniye"
	set {Text_minutes} to "dakika"
	set {Text_minute} to "dakika"
	set {Error_Finishing} to "&cBu oyun bitiyor, lütfen biraz sonra tekrar dene!"
	set {GUI_Header_kits} to "&8&l» &8Kit Listesi"
	set {Kit_Contains} to "&e» Bu kit şu eşyaları içerir;"
	set {Kit_1} to "&aKiti satın almak için buraya tıkla."
	set {Kit_2} to "&7Kiti seçmek için buraya tıkla."
	set {Kit_3} to "&a{KIT} &7kiti &e{COINS} &7jetona satın alındı."
	set {Kit_4} to "&a{KIT} &7kiti &7seçildi."
	set {Kit_Price} to "&7Tutar:&e"
	set {No_Coins} to "&cBunun için yeteri miktarda jetonun yok!"
	set {GUI_Header_glasses} to "&8&l» &8Cam Renkleri"
	set {No_Variable_list} to "&cHiç arena yok!"
	set {No_Variable_kits} to "&cHiç satın alınacak kit yok!"
	set {No_Variable_glasses} to "&cHiç satın alınacak cam rengi yok!"
	set {Text_Free} to "Ücretsiz"
	set {Arena_GUI_Header} to "&8&l» &8Arenayı Yönet"
	set {Arena_GUI_1} to "&aArena Durumu:"
	set {Arena_GUI_1_Lore} to "||&7Arena: &f{ARENA}||&7Arena durumu: {STATUS}||&7Oyuncular: &f{PLAYERS}/{MAX}||&7İzleyiciler: &f{SPEC}||||&e&oArenayı başlatmak için tıkla."
	set {Arena_GUI_2} to "&aArenayı Aç"
	set {Arena_GUI_2_Lore} to "||&7&oArenayı açmak için tıkla."
	set {Arena_GUI_3} to "&aArenayı Kapat"
	set {Arena_GUI_3_Lore} to "||&7&oArenayı kapatmak için tıkla."
	set {Arena_GUI_4} to "&aMinimum Oyuncu Sayısı"
	set {Arena_GUI_4_Lore} to "||&7&oMinimum oyuncu sayısını değiştirmek için tıkla."
	set {Arena_GUI_5} to "&aMaksimum Oyuncu Sayısı"
	set {Arena_GUI_5_Lore} to "||&7&oMaksimum oyuncu sayısını değiştirmek için tıkla."
	set {Arena_GUI_6} to "&aDoğuş Yerlerini Belirle"
	set {Arena_GUI_6_Lore} to "||&7&oDoğuş yerlerini belirlemek için tıkla."
	set {Arena_GUI_7} to "&aLobiyi belirle"
	set {Arena_GUI_7_Lore} to "||&7&oLobiyi belirlemek için tıkla."
	set {Arena_GUI_8} to "&aHaritayı Yenile"
	set {Arena_GUI_8_Lore} to "||&7&oHaritayı eski haline getirmek için tıkla."
	set {Arena_GUI_9} to "&aSandıkları Yenile"
	set {Arena_GUI_9_Lore} to "||&7&oArenadaki sandıkları yenilemek için tıkla."
	set {Arena_GUI_10} to "&aTamamen Yenile"
	set {Arena_GUI_10_Lore} to "||&7&oArenayı eski haline getirmek için tıkla."
	set {Click_Edit} to "||&7&oBu arenayı değiştirmek için tıkla."
	set {Tutorial_1} to "&e&oBir arena oluşturmak için &d{WAND} &r&e&oile arenanın alanını seç."
	set {Tutorial_2} to "&6/skywars wand &e&okomutunu kullanarak &d{WAND} &e&oalabilirsin."
	set {Tutorial_3} to "&e&oArenanın doğuş noktalarını ve lobisini belirlemek için &6/sw manage &e&okomutunu kullan."
	set {Tutorial_4} to "&e&oHerşeyi belirledikten sonra &n&6arenayı aktif etmeyi &e&ounutma!"
	set {Tutorial_5} to "&7Hızlıca yönetim menüsünü açmak için envanterindeki &2zümrütü &7kullan."
	set {Wand_Added} to "&aEşya envanterinize eklendi."
	set {Not_Set} to "&c&lAYARLANMAMIŞ"
	set {Set_min_Header} to "&8&l» &8Min. Oyuncu Sayısı"
	set {Set_max_Header} to "&8&l» &8Maks. Oyuncu Sayısı"
	set {Set_min_Lore} to "||&7En az oyuncu sayısını &e{NUMBER} &7yapmak için tıkla."
	set {Set_max_Lore} to "||&7En çok oyuncu sayısını &e{NUMBER} &7yapmak için tıkla."
	set {Set_min_Done} to "&a{ARENA} &7arenasının en az oyuncu sayısı &e{NUMBER} &7olarak ayarlandı."
	set {Set_max_Done} to "&a{ARENA} &7arenasının en çok oyuncu sayısı &e{NUMBER} &7olarak ayarlandı."
	set {Error_Min_Max} to "&cMinimum oyuncu sayısı, maksimum oyuncu sayısından büyük olamaz!"
	set {Error_Max_Min} to "&cMaksimum oyuncu sayısı, minimum oyuncu sayısından küçük olamaz!"
	set {SetSpawn_Header} to "&8&l» &8Doğuş Yerleri"
	set {SetSpawn_Lore} to "||&7Olduğun yeri &e{NUMBER}. doğuş yeri &7yapmak için tıkla."
	set {Item_Emerald} to "&2&lYÖNET: &7"
	set {Item_Emerald_Lore} to "||&7&oBu arenayı hızlıca yönetmek için sağ tıkla."
	set {Start_With_No_Kit} to "&7Kit seçmediğiniz için oyuna kitsiz başladınız."
	set {Already_Have_Kit} to "&cZaten bu kiti seçmişsin!"
	set {Glass_1} to "&aRengi satın almak için buraya tıkla."
	set {Glass_2} to "&7Rengi seçmek için buraya tıkla."
	set {Glass_3} to "&7Cam rengi &e{COINS} &7jetona satın alındı."
	set {Glass_4} to "&aCam rengi başarılı bir şekilde seçildi."
	set {Already_Have_Glass} to "&cZaten bu cam rengini seçmişsin!"
	set {Death_Title} to "ÖLDÜN!"
	set {Death_SubTitle} to "Artık bir ölüsün!"
	set {Win_Title} to "OYUN BİTTİ!"
	set {Win_SubTitle} to "Kazanan: {WINNER}"
	set {Starting_Title} to "OYUN BAŞLIYOR!"
	set {Clock_Title} to "ZAMAN DARALIYOR!"
	set {Error_Feature_Disable} to "&cBu özellik devre-dışı!"
	set {Error_GameStarted} to "&cBu oyun başladığı için bunu gerçekleştiremezsin!"
	set {Vote_GUI_Header} to "&8&l» &8Sandıkları Oyla"
	set {Vote_GUI_Lore} to "||&7Oy sayısı: &e{VOTES} oy||&7&oBu sandık zorluğunu oylamak için tıkla."
	set {Vote_Player} to "&a{ARENA} &7arenası için {TYPE}ı &7oyladınız."
	set {Chest_Chosen} to "&7Oy birliği ile {TYPE} &7seçildi."
	
#
#
